# TamProje

QrSystem/: Program.cs  QrSystem.csproj  QrSystem.sln
QrSystem/Areas/AddRestoran/Controllers/: OfisantController.cs  RestorantController.cs
QrSystem/Areas/Admin/Controllers/: AllBasketController.cs  BigParentCategoryController.cs  HesabatController.cs  HomeController.cs  OfisantController.cs  ParentController.cs  ProductController.cs  QrCodeController.cs  RestorantController.cs  TableController.cs
QrSystem/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  RestorantController.cs
QrSystem/DAL/: AppDbContext.cs  DesignTimeDbContextFactory.cs
QrSystem/Migrations/: 20240411151714_Restoran.Designer.cs  20240411151714_Restoran.cs  20240416131433_addofisants.Designer.cs  20240416131433_addofisants.cs  20240416133640_addofisants1.Designer.cs  20240416133640_addofisants1.cs  20240422213513_Addofisant.Designer.cs  20240422213513_Addofisant.cs  20240430104454_activeall.Designer.cs  20240430104454_activeall.cs  AppDbContextModelSnapshot.cs
QrSystem/Models/: BigParentCategory.cs  Comment.cs  Hesabat.cs  Ofisant.cs  ParentCategory.cs  Product.cs  QrCode.cs  Restorant.cs  RestourantTables.cs  SaxlanilanSifarish.cs
QrSystem/Models/Auth/: AppRole.cs  AppUser.cs
QrSystem/Models/BaseId/: Base.cs
QrSystem/Properties/: launchSettings.json
QrSystem/Properties/PublishProfiles/: FolderProfile.pubxml
QrSystem/Utilities/Extensions/: FileExtensions.cs
QrSystem/ViewModel/: BasketVM.cs  BasketİtemVM.cs  BigParentCategoryVM.cs  CartItem.cs  CheckoutVievModel.cs  CommentVM.cs  HesabatVM.cs  HomeVM.cs  OfisantVM.cs  OrderViewModel.cs  ParentCategoryVM.cs  ParentUpdateVM.cs  ProductUpdateVM.cs  ProductVM.cs  QrCodeVM.cs  RestorantCreateVM.cs  RestorantUpdateVM.cs  TableVM.cs  UrunlerViewModel.cs
QrSystem/ViewModel/Auth/: LoginVM.cs  RegisterVM.cs
QrSystem/Views/: _ViewImports.cshtml
QrSystem/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
QrSystem/Views/Basket/: Index.cshtml  Urun.cshtml
QrSystem/Views/Home/: ErrorPage.cshtml  Index.cshtml  Sebet.cshtml
QrSystem/Views/Restorant/: Index.cshtml
QrSystem/Views/Shared/: _Layout.cshtml
(+59 files in other folders)
